C:\Users\User\source\repos\beecrowd_1064\beecrowd_1064\bin\Debug\net6.0\beecrowd_1064.exe
C:\Users\User\source\repos\beecrowd_1064\beecrowd_1064\bin\Debug\net6.0\beecrowd_1064.deps.json
C:\Users\User\source\repos\beecrowd_1064\beecrowd_1064\bin\Debug\net6.0\beecrowd_1064.runtimeconfig.json
C:\Users\User\source\repos\beecrowd_1064\beecrowd_1064\bin\Debug\net6.0\beecrowd_1064.dll
C:\Users\User\source\repos\beecrowd_1064\beecrowd_1064\bin\Debug\net6.0\beecrowd_1064.pdb
C:\Users\User\source\repos\beecrowd_1064\beecrowd_1064\obj\Debug\net6.0\beecrowd_1064.csproj.AssemblyReference.cache
C:\Users\User\source\repos\beecrowd_1064\beecrowd_1064\obj\Debug\net6.0\beecrowd_1064.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\beecrowd_1064\beecrowd_1064\obj\Debug\net6.0\beecrowd_1064.AssemblyInfoInputs.cache
C:\Users\User\source\repos\beecrowd_1064\beecrowd_1064\obj\Debug\net6.0\beecrowd_1064.AssemblyInfo.cs
C:\Users\User\source\repos\beecrowd_1064\beecrowd_1064\obj\Debug\net6.0\beecrowd_1064.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\beecrowd_1064\beecrowd_1064\obj\Debug\net6.0\beecrowd_1064.dll
C:\Users\User\source\repos\beecrowd_1064\beecrowd_1064\obj\Debug\net6.0\refint\beecrowd_1064.dll
C:\Users\User\source\repos\beecrowd_1064\beecrowd_1064\obj\Debug\net6.0\beecrowd_1064.pdb
C:\Users\User\source\repos\beecrowd_1064\beecrowd_1064\obj\Debug\net6.0\beecrowd_1064.genruntimeconfig.cache
C:\Users\User\source\repos\beecrowd_1064\beecrowd_1064\obj\Debug\net6.0\ref\beecrowd_1064.dll
