C:\Users\User\source\repos\beecrowd_2968\beecrowd_2968\obj\Debug\net6.0\beecrowd_2968.csproj.AssemblyReference.cache
C:\Users\User\source\repos\beecrowd_2968\beecrowd_2968\obj\Debug\net6.0\beecrowd_2968.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\beecrowd_2968\beecrowd_2968\obj\Debug\net6.0\beecrowd_2968.AssemblyInfoInputs.cache
C:\Users\User\source\repos\beecrowd_2968\beecrowd_2968\obj\Debug\net6.0\beecrowd_2968.AssemblyInfo.cs
C:\Users\User\source\repos\beecrowd_2968\beecrowd_2968\obj\Debug\net6.0\beecrowd_2968.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\beecrowd_2968\beecrowd_2968\bin\Debug\net6.0\beecrowd_2968.exe
C:\Users\User\source\repos\beecrowd_2968\beecrowd_2968\bin\Debug\net6.0\beecrowd_2968.deps.json
C:\Users\User\source\repos\beecrowd_2968\beecrowd_2968\bin\Debug\net6.0\beecrowd_2968.runtimeconfig.json
C:\Users\User\source\repos\beecrowd_2968\beecrowd_2968\bin\Debug\net6.0\beecrowd_2968.dll
C:\Users\User\source\repos\beecrowd_2968\beecrowd_2968\bin\Debug\net6.0\beecrowd_2968.pdb
C:\Users\User\source\repos\beecrowd_2968\beecrowd_2968\obj\Debug\net6.0\beecrowd_2968.dll
C:\Users\User\source\repos\beecrowd_2968\beecrowd_2968\obj\Debug\net6.0\refint\beecrowd_2968.dll
C:\Users\User\source\repos\beecrowd_2968\beecrowd_2968\obj\Debug\net6.0\beecrowd_2968.pdb
C:\Users\User\source\repos\beecrowd_2968\beecrowd_2968\obj\Debug\net6.0\beecrowd_2968.genruntimeconfig.cache
C:\Users\User\source\repos\beecrowd_2968\beecrowd_2968\obj\Debug\net6.0\ref\beecrowd_2968.dll
