C:\Users\User\source\repos\beecrowd_1168\beecrowd_1168\bin\Debug\net6.0\beecrowd_1168.exe
C:\Users\User\source\repos\beecrowd_1168\beecrowd_1168\bin\Debug\net6.0\beecrowd_1168.deps.json
C:\Users\User\source\repos\beecrowd_1168\beecrowd_1168\bin\Debug\net6.0\beecrowd_1168.runtimeconfig.json
C:\Users\User\source\repos\beecrowd_1168\beecrowd_1168\bin\Debug\net6.0\beecrowd_1168.dll
C:\Users\User\source\repos\beecrowd_1168\beecrowd_1168\bin\Debug\net6.0\beecrowd_1168.pdb
C:\Users\User\source\repos\beecrowd_1168\beecrowd_1168\obj\Debug\net6.0\beecrowd_1168.csproj.AssemblyReference.cache
C:\Users\User\source\repos\beecrowd_1168\beecrowd_1168\obj\Debug\net6.0\beecrowd_1168.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\beecrowd_1168\beecrowd_1168\obj\Debug\net6.0\beecrowd_1168.AssemblyInfoInputs.cache
C:\Users\User\source\repos\beecrowd_1168\beecrowd_1168\obj\Debug\net6.0\beecrowd_1168.AssemblyInfo.cs
C:\Users\User\source\repos\beecrowd_1168\beecrowd_1168\obj\Debug\net6.0\beecrowd_1168.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\beecrowd_1168\beecrowd_1168\obj\Debug\net6.0\beecrowd_1168.dll
C:\Users\User\source\repos\beecrowd_1168\beecrowd_1168\obj\Debug\net6.0\refint\beecrowd_1168.dll
C:\Users\User\source\repos\beecrowd_1168\beecrowd_1168\obj\Debug\net6.0\beecrowd_1168.pdb
C:\Users\User\source\repos\beecrowd_1168\beecrowd_1168\obj\Debug\net6.0\beecrowd_1168.genruntimeconfig.cache
C:\Users\User\source\repos\beecrowd_1168\beecrowd_1168\obj\Debug\net6.0\ref\beecrowd_1168.dll
