C:\Users\User\source\repos\beecrowd_1114\beecrowd_1114\bin\Debug\net6.0\beecrowd_1114.exe
C:\Users\User\source\repos\beecrowd_1114\beecrowd_1114\bin\Debug\net6.0\beecrowd_1114.deps.json
C:\Users\User\source\repos\beecrowd_1114\beecrowd_1114\bin\Debug\net6.0\beecrowd_1114.runtimeconfig.json
C:\Users\User\source\repos\beecrowd_1114\beecrowd_1114\bin\Debug\net6.0\beecrowd_1114.dll
C:\Users\User\source\repos\beecrowd_1114\beecrowd_1114\bin\Debug\net6.0\beecrowd_1114.pdb
C:\Users\User\source\repos\beecrowd_1114\beecrowd_1114\obj\Debug\net6.0\beecrowd_1114.csproj.AssemblyReference.cache
C:\Users\User\source\repos\beecrowd_1114\beecrowd_1114\obj\Debug\net6.0\beecrowd_1114.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\beecrowd_1114\beecrowd_1114\obj\Debug\net6.0\beecrowd_1114.AssemblyInfoInputs.cache
C:\Users\User\source\repos\beecrowd_1114\beecrowd_1114\obj\Debug\net6.0\beecrowd_1114.AssemblyInfo.cs
C:\Users\User\source\repos\beecrowd_1114\beecrowd_1114\obj\Debug\net6.0\beecrowd_1114.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\beecrowd_1114\beecrowd_1114\obj\Debug\net6.0\beecrowd_1114.dll
C:\Users\User\source\repos\beecrowd_1114\beecrowd_1114\obj\Debug\net6.0\refint\beecrowd_1114.dll
C:\Users\User\source\repos\beecrowd_1114\beecrowd_1114\obj\Debug\net6.0\beecrowd_1114.pdb
C:\Users\User\source\repos\beecrowd_1114\beecrowd_1114\obj\Debug\net6.0\beecrowd_1114.genruntimeconfig.cache
C:\Users\User\source\repos\beecrowd_1114\beecrowd_1114\obj\Debug\net6.0\ref\beecrowd_1114.dll
