C:\Users\User\source\repos\beecrowd_1871\beecrowd_1871\bin\Debug\net6.0\beecrowd_1871.exe
C:\Users\User\source\repos\beecrowd_1871\beecrowd_1871\bin\Debug\net6.0\beecrowd_1871.deps.json
C:\Users\User\source\repos\beecrowd_1871\beecrowd_1871\bin\Debug\net6.0\beecrowd_1871.runtimeconfig.json
C:\Users\User\source\repos\beecrowd_1871\beecrowd_1871\bin\Debug\net6.0\beecrowd_1871.dll
C:\Users\User\source\repos\beecrowd_1871\beecrowd_1871\bin\Debug\net6.0\beecrowd_1871.pdb
C:\Users\User\source\repos\beecrowd_1871\beecrowd_1871\obj\Debug\net6.0\beecrowd_1871.csproj.AssemblyReference.cache
C:\Users\User\source\repos\beecrowd_1871\beecrowd_1871\obj\Debug\net6.0\beecrowd_1871.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\beecrowd_1871\beecrowd_1871\obj\Debug\net6.0\beecrowd_1871.AssemblyInfoInputs.cache
C:\Users\User\source\repos\beecrowd_1871\beecrowd_1871\obj\Debug\net6.0\beecrowd_1871.AssemblyInfo.cs
C:\Users\User\source\repos\beecrowd_1871\beecrowd_1871\obj\Debug\net6.0\beecrowd_1871.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\beecrowd_1871\beecrowd_1871\obj\Debug\net6.0\beecrowd_1871.dll
C:\Users\User\source\repos\beecrowd_1871\beecrowd_1871\obj\Debug\net6.0\refint\beecrowd_1871.dll
C:\Users\User\source\repos\beecrowd_1871\beecrowd_1871\obj\Debug\net6.0\beecrowd_1871.pdb
C:\Users\User\source\repos\beecrowd_1871\beecrowd_1871\obj\Debug\net6.0\beecrowd_1871.genruntimeconfig.cache
C:\Users\User\source\repos\beecrowd_1871\beecrowd_1871\obj\Debug\net6.0\ref\beecrowd_1871.dll
