C:\Users\User\source\repos\beecrowd_1180\beecrowd_1180\bin\Debug\net6.0\beecrowd_1180.exe
C:\Users\User\source\repos\beecrowd_1180\beecrowd_1180\bin\Debug\net6.0\beecrowd_1180.deps.json
C:\Users\User\source\repos\beecrowd_1180\beecrowd_1180\bin\Debug\net6.0\beecrowd_1180.runtimeconfig.json
C:\Users\User\source\repos\beecrowd_1180\beecrowd_1180\bin\Debug\net6.0\beecrowd_1180.dll
C:\Users\User\source\repos\beecrowd_1180\beecrowd_1180\bin\Debug\net6.0\beecrowd_1180.pdb
C:\Users\User\source\repos\beecrowd_1180\beecrowd_1180\obj\Debug\net6.0\beecrowd_1180.csproj.AssemblyReference.cache
C:\Users\User\source\repos\beecrowd_1180\beecrowd_1180\obj\Debug\net6.0\beecrowd_1180.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\beecrowd_1180\beecrowd_1180\obj\Debug\net6.0\beecrowd_1180.AssemblyInfoInputs.cache
C:\Users\User\source\repos\beecrowd_1180\beecrowd_1180\obj\Debug\net6.0\beecrowd_1180.AssemblyInfo.cs
C:\Users\User\source\repos\beecrowd_1180\beecrowd_1180\obj\Debug\net6.0\beecrowd_1180.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\beecrowd_1180\beecrowd_1180\obj\Debug\net6.0\beecrowd_1180.dll
C:\Users\User\source\repos\beecrowd_1180\beecrowd_1180\obj\Debug\net6.0\refint\beecrowd_1180.dll
C:\Users\User\source\repos\beecrowd_1180\beecrowd_1180\obj\Debug\net6.0\beecrowd_1180.pdb
C:\Users\User\source\repos\beecrowd_1180\beecrowd_1180\obj\Debug\net6.0\beecrowd_1180.genruntimeconfig.cache
C:\Users\User\source\repos\beecrowd_1180\beecrowd_1180\obj\Debug\net6.0\ref\beecrowd_1180.dll
